# Up

./: Untitled0.ipynb
Codigo/app/: build.gradle  google-services.json
Codigo/app/src/main/: AndroidManifest.xml
Codigo/app/src/main/java/Model/: Event.java  SaveEventBackground.java  ServerErrorResponse.java  ServerResponse.java
Codigo/app/src/main/java/Model/Receivers/: ReceiverLogin.java  ReceiverRegister.java
Codigo/app/src/main/java/Model/Requests/: EventRequest.java
Codigo/app/src/main/java/Model/Utils/: StaticEventTypes.java  StaticServiceData.java
Codigo/app/src/main/java/com/example/up/: MainActivity.java  SignUpActivity.java
Codigo/app/src/main/java/com/example/up/firebase/: MyFirebaseMessagingService.java
Codigo/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_set_alarm.xml  activity_sign_up.xml
Codigo/app/src/main/res/values/: strings.xml
Codigo/gradle/wrapper/: gradle-wrapper.properties
Ejecutable/: BermudezPablo-SOAE2-Up.apk
HPC/: Ejercicio1.ipynb  Ejercicio2.ipynb  Ejercicio3.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: User.java
app/src/main/java/Model/Receivers/: ReceiverEvent.java
app/src/main/java/Model/Requests/: EventRequest.java  EventRequestHandler.java  RegisterRequest.java
app/src/main/java/Model/Utils/: Format.java  InternetService.java
app/src/main/java/com/example/up/: AccelerometerActivity.java  HomeActivity.java  MainActivity.java  RotationVectorActivity.java  SetAlarmActivity.java  SetEmailActivity.java  SingUpActivity.java
app/src/main/res/layout/: activity_acelerometro.xml  activity_home.xml  activity_main.xml  activity_rotation_vector.xml  activity_sing_up.xml
